<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href=""
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .fullbox {
    display: flex;
    gap: 10px; 
}


        .box1{
            width:100px;
            height:100px;
            background-color: red;
            margin:10px;

        }

        .box1:hover{
            transform:translateX(100px);
            transition:2s;
        }
        .box2{
            width:100px;
            height:100px;
            background-color: red;
            margin:10px;

        }

        .box2:hover{
            transform:rotate(360deg);
            transition: 2s;
        }
        .box3{
            width:100px;
            height:100px;
            background-color: red;
            margin:10px;

        }

        .box3:hover{
            transform:rotateX(360deg);
            transition:2s;
        }
        .box4{
            width:100px;
            height:100px;
            background-color: red;
            margin:10px;

        }

        .box4:hover{
            transform:rotateY(360deg);
            transition:2s;
        }
        .box5{
            width:100px;
            height:100px;
            background-color: red;
            margin:10px;
        }

        .box5:hover{
            transform:scale(1.5);
            transition: 2s;
        }
        .box6{
            width:100px;
            height:100px;
            background-color: red;
            margin:10px;
        }

        .box6:hover{
            transform: scaleX(1.5);
            transition:2s;
        }
    </style>
</head>
<body>
    <div class="fullbox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
</body>
</html>